body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}
h1 {
  text-align: center;
  padding: 50px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu a {
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: end;
  padding: 10px 20px;
  margin: 30px;
  background-color: white;
}

.grid-1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  gap: 20px;
  align-items: center;
  background-color: white;
}
.intro {
  display: grid;
  align-self: center;
  gap: 10px;
  text-align: right;
}
.foto {
  align-self: center;
  grid-column: 2;
  max-width: 100%;
}
.botao {
  margin: 0;
  place-self: start end;
  background-color: #ee2211;
  color: white;
  padding: 15px 25px;
  border-radius: 4px;
}
hr {
  color: #ee2211;
  position: absolute;
  border: 2px solid #ee2211;
  z-index: -1;
}
.grid-2 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  gap: 20px;
  align-items: center;
  background-color: #f7f7f7;
}
.dados {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-self: center;
  gap: 20px;
  padding: 40px;
  background-color: white !important;
  > p {
    margin: 0;
    padding: 10px;
  }
}
img {
  display: grid;
  max-width: 30px;
  place-self: start end;
  margin: 0;
  padding: 10px 0;
}

.titulo {
  align-self: center;
  grid-column: 1;
  text-align: right;
  font-size: 67px;
  color: #c6c6c6;
  background-color: #f7f7f7;
}

.rodape {
  margin: 0;
  text-align: center;
  padding: 20px;
  background-color: #fff;
}
